SiqiLu/dotnet-bump-version/action.yml
name: "DotNet Bump Versions"
description: "A GitHub Action to easily bump .NET project version files(.csproj). Major, minor, patch, build are supported."
author: "Siqi Lu"
branding:
    icon: "git-commit"
    color: "purple"
inputs:
    version_files:
        description: 'Version files to bump version. You can use Glob pattern string (like "**/*.csproj") or Glob patterns array json string (like "["**/*.csproj", "v1.version", "**/*.version.json", "!v2.version.json"]"). Patterns supported by Globby are supported. Leading ! changes the meaning of an include pattern to exclude.'
        default: "**/*.csproj"
        required: false
    version_mask:
        description: 'Control which part of the version to be bumped. The input must have four parts(split by ".").
        Example:
            "1.0.0.0": Bump the major part of the version.  2.3.4.5 => 3.0.0.0
            "0.1.0.0": Bump the minor part of the version.  2.3.4.5 => 2.4.0.0
            "0.0.1.0": Bump the patch part of the version.  2.3.4.5 => 2.3.5.0
            "0.0.0.1": Bump the minor part of the version.  2.3.4.5 => 2.3.4.6
            "1.0.1.0": Bump the major and the patch part of the version.  2.3.4.5 => 3.0.5.0
            "1.1.1.1": Bump all the parts of the version.  2.3.4.5 => 3.4.5.6 '
        default: "0.0.1.0"
        required: false
    version_overwrite:
        description: 'Overwrite the bumped version. The input must have four parts(split by "."). Use this input option to overwrite the version or part of the version. If you want to modified all versions in the version files to a specifed version number, you should use this input option. If you do not want overwrite the version or any part of the version, you should just ignore this input option. 
        Example:
            "*.*.*.*" does not overwrite ant part of the version.
            "1.*.*.*" overwrite the major part with number 1.
            "*.*.*.Alpha" overwrite the build part with string "Alpha".
            "*.*.*.${{ "{{" }} github.run_number {{ "}}" }}" overwrite the build part with ${{ "{{" }} github.run_number {{ "}}" }}.'
        default: "*.*.*.*"
        required: false
    github_token:
        description: "The github token to push changes."
        required: false
runs:
    using: "node16"
    main: "lib/Main.js"

Kareadita/Kavita/.github/workflows/canary-workflow.yml
- name: Bump versions
  uses: SiqiLu/dotnet-bump-version@2.0.0
  with:
    version_files: Kavita.Common/Kavita.Common.csproj
    github_token: ${{ secrets.REPO_GHA_PAT }}
    version_mask: "0.0.0.1"

vpnhood/VpnHood.Client.WebUI/.github/workflows/nuget-main.yml
- name: Bump versions
  uses: SiqiLu/dotnet-bump-version@2.0.0
  with:
    version_files: "**/*.csproj"
    version_mask: 0.0.1.0
    version_overwrite: "*.*.*.*"
    github_token: ${{ secrets.GITHUB_TOKEN }}